.form {
  display: grid;
  padding: 2rem;
  border-radius: var(--rounded-md);
  border: var(--border-100) solid var(--color-gray-200);
  grid-template-columns: 1fr;
  row-gap: 2rem;
  column-gap: 3rem;

  h2 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 2rem;
  }

  .addressType {
    display: flex;
    font-size: 1.4rem;
    gap: 3rem;

    .types {
      display: flex;
      align-items: center;
      gap: 2rem;
      padding-left: 1rem;

      .item {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 1.2rem;
      }
    }
  }

  .submit {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    margin-bottom: 2rem;
    gap: 2rem;
  }
}

/* MEDIA QUERIES */
@media (min-width: 580px) {
  .form {
    grid-template-columns: 1fr 1fr;
  }

  .form h2 {
    grid-column: 1/3;
  }

  .submit {
    grid-column: 1/3;
  }
}